pug/index.pug
//- extends component/boxaler.pug 
//- block alertctn
//-     h3 Canh bao 
//-     p Co virus

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css")
        link(rel="stylesheet", href="css/style.css")
        title Document
    body
        .box
            .box-wraper 
                h3.box-title Day la title 
                p.box-body Day la phan content 
                a.box-btn More
                input(type="text", value="day la value", placeholder="nhap value o day")
        .swiper.mySwiper
            .swiper-wrapper
                .swiper-slide Slider 1
                .swiper-slide Slider 2
                .swiper-slide Slider 3
                .swiper-slide Slider 4
                .swiper-slide Slider 5
                .swiper-slide Slider 6
        a(class="showform") Show Form 

        .form 
            form#form
                label(for="tensinhvien")
                    | tensinhvien: 
                    input#tensinhvien(type="text", name="tensinhvien", minlength="8", maxlength="10", required)
                label(for="lop") 
                    | lop: 
                    input#lop(type="text", name="lop", required)
                label(for="namsinh")
                    | namsinh: 
                    input#namsinh(type="datetime", name="namsinh", required)
                
                button(type="submit")
                    | Them Sinh vien
            

        script(src="https://code.jquery.com/jquery-3.7.0.js") 
        script(src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js") 
        //script(src="js/libraries/additional-methods.min.js")
        script(src="js/libraries/jquery.validate.min.js")
        script(src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js") 
        script(src="js/myscript.js") 

index.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/><link rel="stylesheet" href="css/style.css"/><title>Document</title></head><body><div class="box"><div class="box-wraper"> <h3 class="box-title">Day la title </h3><p class="box-body">Day la phan content </p><a class="box-btn">More</a><input type="text" value="day la value"/></div></div><div class="swiper mySwiper"><div class="swiper-wrapper"><div class="swiper-slide">Slider 1</div><div class="swiper-slide">Slider 2</div><div class="swiper-slide">Slider 3</div><div class="swiper-slide">Slider 4</div><div class="swiper-slide">Slider 5</div><div class="swiper-slide">Slider 6</div></div></div><a class="showform">Show Form </a><div class="form"> <form id="form"><label for="tensinhvien">tensinhvien: <input id="tensinhvien" type="text" name="tensinhvien" minlength="8" maxlength="10" required="required"/></label><label for="lop"> lop: <input id="lop" type="text" name="lop" required="required"/></label><label for="namsinh">namsinh: <input id="namsinh" type="datetime" name="namsinh" required="required"/></label><button type="submit">Them Sinh vien</button></form></div><script src="https://code.jquery.com/jquery-3.7.0.js"> </script><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script><!--script(src="js/libraries/additional-methods.min.js")--><script src="js/libraries/jquery.validate.min.js"></script><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"> </script><script src="js/myscript.js"> </script></body></html>
